# BlackjackBot

./: .gitignore  BlackjackBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlackjackBot/: BlackjackBot.csproj  BlackjackBot.http  Dockerfile  Program.cs
BlackjackBot/Controllers/: HandsController.cs  SessionsController.cs  TelegramWebhookController.cs  UsersController.cs
BlackjackBot/Data/: ApplicationContext.cs
BlackjackBot/Data/Configurations/: HandsConfiguration.cs  SessionsConfiguration.cs  UsersConfiguration.cs
BlackjackBot/Data/Models/: Card.cs  Hand.cs  Session.cs  User.cs
BlackjackBot/Data/Repositories/Abstractions/: IHandsRepository.cs  IRepository.cs  ISessionsRepository.cs  IUsersRepository.cs  Repository.cs
BlackjackBot/Data/Repositories/Implemenations/: HandsRepository.cs  SessionsRepository.cs  UsersRepository.cs
BlackjackBot/Properties/: launchSettings.json
BlackjackBot/Services/Abstractions/: IHandsService.cs  IService.cs  ISessionsService.cs  IUsersService.cs  Service.cs
BlackjackBot/Services/Implementations/: HandsService.cs  SessionsService.cs  UsersService.cs
